{
    "php": "8.1.*",
    "require": {
        "tightenco/collect": "^9.33",
        "illuminate/support": "^9.43"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
